<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>War on Tyes</title><meta name="description" content="I feel as if there has been a lot of talk regarding types on the Inter-webs and recently, I read an article that basically described static…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">War on Tyes</h1>
</header>
<section data-field="subtitle" class="p-summary">
I feel as if there has been a lot of talk regarding types on the Inter-webs and recently, I read an article that basically described static…
</section>
<section data-field="body" class="e-content">
<section name="250e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0c11" id="0c11" class="graf graf--h3 graf--leading graf--title">War on Tyes</h3><p name="c9af" id="c9af" class="graf graf--p graf-after--h3">I feel as if there has been a lot of talk regarding types on the Inter-webs and recently, I read<strong class="markup--strong markup--p-strong"> </strong><a href="http://blog.cleancoder.com/uncle-bob/2017/01/11/TheDarkPath.html" data-href="http://blog.cleancoder.com/uncle-bob/2017/01/11/TheDarkPath.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">an article</strong></a> that basically described static typing as <strong class="markup--strong markup--p-strong">‘The Dark Path”. </strong>Here are my opinions on that.</p><h3 name="5985" id="5985" class="graf graf--h3 graf-after--p">Static Typing</h3><p name="6c82" id="6c82" class="graf graf--p graf-after--h3">To start off, I want to avoid doing what most people do when they talk about types (pros/cons/examples/etc) and get straight to the point. </p><blockquote name="24cd" id="24cd" class="graf graf--pullquote graf--hasDropCapModel graf-after--p">It all comes down to how much we trust ourselves. </blockquote><p name="cfbe" id="cfbe" class="graf graf--p graf-after--pullquote graf--trailing">Now this may sound all too philosophical but hear me out. Let’s say that </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a2a389ce448b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 28, 2017.</p></footer></article>

</body></html>